user nginx;
worker_processes 2;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  proxy_cache_path /var/cache/nginx keys_zone=anonymous:10m;
  proxy_temp_path  /var/tmp/nginx;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
  server_name_in_redirect off;

  charset utf-8;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

  access_log /dev/stdout main;

  gzip on;
  gzip_disable "MSIE [1-6].(?!.*SV1)";
  gzip_vary on;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  ssl on;
  ssl_certificate /etc/ssl/certs/chained.pem;
  ssl_certificate_key /etc/ssl/private/domain.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
  ssl_session_cache shared:SSL:50m;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_prefer_server_ciphers on;

  #Include the vhost files.
  include vhosts/*.conf;
}
